# MiniChat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minichat/: IMApplication.java
app/src/main/java/com/example/minichat/controller/activity/: AddContactActivity.java  ChatActivity.java  GroupDetailActivity.java  GroupListActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  NewGroupActivity.java  PickContactActivity.java  WelcomeActivity.java
app/src/main/java/com/example/minichat/controller/adapter/: GroupDetailAdapter.java  GroupListAdapter.java  InviteAdapter.java  PickContactAdapter.java
app/src/main/java/com/example/minichat/controller/fragment/: ChatFragment.java  ContactListFragment.java  SettingFragment.java
app/src/main/java/com/example/minichat/model/: EventListener.java  Model.java
app/src/main/java/com/example/minichat/model/bean/: GroupInfo.java  InvationInfo.java  PickContactInfo.java  UserInfo.java
app/src/main/java/com/example/minichat/model/dao/: ContactTable.java  ContactTableDao.java  InviteTable.java  InviteTableDao.java  (+2 more)
app/src/main/java/com/example/minichat/utils/: Constant.java  SpUtils.java
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_group_detail.xml  activity_group_list.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_pick_contact.xml  activity_welcome.xml  fragment_setting.xml  header_fragment_contact.xml  header_grouplist.xml  item_groupdetail.xml  item_grouplist.xml  item_invite.xml  item_pick.xml
app/src/main/res/values/: styles.xml
(+7 files in other folders)
